{
  "name": "mabar",
  "version": "2.0.0-beta",
  "description": "MaBar - Smart Padel Matchmaking Platform",
  "private": true,
  "scripts": {
    "install": "npm install --prefix mabar-frontend && npm install --prefix cloud",
    "dev": "npm run dev --prefix mabar-frontend",
    "start": "npm run dev --prefix mabar-frontend",
    "build": "npm run build --prefix mabar-frontend",
    "build:prod": "NODE_ENV=production npm run build --prefix mabar-frontend",
    "preview": "npm run preview --prefix mabar-frontend",
    "test": "npm test --prefix mabar-frontend",
    "lint": "npm run lint --prefix mabar-frontend",
    "lint:fix": "npm run lint:fix --prefix mabar-frontend",
    "format": "npm run format --prefix mabar-frontend",
    "format:check": "npm run format:check --prefix mabar-frontend",
    "db:setup": "node scripts/setup-db.js",
    "generate-secrets": "node scripts/generate-secure-secrets.js",
    "audit": "npm audit",
    "security:audit": "npm audit --prefix cloud && npm audit --prefix mabar-frontend && node scripts/security-audit.js",
    "security:fix": "npm audit fix --prefix cloud && npm audit fix --prefix mabar-frontend",
    "security:generate-secrets": "node scripts/generate-secure-secrets.js",
    "portfolio:demo": "echo 'Starting MaBar Portfolio Demo...' && npm run build:prod && npm run preview",
    "task:list": "npx task-master-ai get-tasks --project-root=.",
    "task:next": "npx task-master-ai next-task --project-root=.",
    "task:show": "npx task-master-ai get-task --project-root=. --id",
    "task:done": "npx task-master-ai set-task-status --project-root=. --status=done --id",
    "task:add": "npx task-master-ai add-task --project-root=. --research",
    "task:expand": "npx task-master-ai expand-task --project-root=. --research --id",
    "task:analyze": "npx task-master-ai analyze-project-complexity --project-root=. --research",
    "task:report": "npx task-master-ai complexity-report --project-root=.",
    "task:status": "npx task-master-ai set-task-status --project-root=. --id",
    "task:update": "npx task-master-ai update-task --project-root=. --id",
    "task:update-subtask": "npx task-master-ai update-subtask --project-root=. --id",
    "task:generate": "npx task-master-ai generate --project-root=.",
    "task:validate": "npx task-master-ai validate-dependencies --project-root=.",
    "task:config": "npx task-master-ai models --project-root=."
  },
  "keywords": [
    "padel",
    "matchmaking",
    "booking",
    "pwa",
    "react",
    "nodejs",
    "rust",
    "mongodb",
    "ai",
    "task-management"
  ],
  "author": "MaBar Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/mabar.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/mabar/issues"
  },
  "homepage": "https://github.com/your-org/mabar#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "workspaces": [
    "mabar-frontend",
    "cloud"
  ],
  "dependencies": {
    "dotenv": "^17.2.1",
    "mongoose": "^8.18.0",
    "parse": "^3.5.1"
  }
}
